
h1 {
  color: #473729;
  margin-top: 0;
  font-size: 4.2vw;
}
.sectionAcc {
  background-color: rgb(0, 0, 0);
  background-size: cover;
  color: white;
  font-size: 15px;
  width: 100%;
  height: 130vh;
  overflow: hidden;
  position: relative;
}

.sectionService {
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fdecdd;
  padding: 40px;
  padding-bottom: 100px;
}

.serviceContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
}

.service {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  width: 460px;
  height: 560px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
}

.service::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0);
  border-radius: 15px;
  z-index: 0;
}
.service:hover::before {
  background: #fdecdd62;
}
.service h3 {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fdecdd2f;
  width: 100%;
  padding: 30px 0px;
  font-size: 1.6em;
  color: #000;
  z-index: 2;
  white-space: nowrap;
}

.sectionBien {
  display: flex;
  align-items: center;
  background: #ffffff;
}

.imgBienv {
  width: 20%;
  height: 100%;
  padding: 14%;
  margin: 120px;
  border-radius: 15px;
  background-size: cover;
}

.msgBienv {
  display: flex;
  padding-right: 2%;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  font-size: 1.8rem;
  color: #473729;
  width: 80%;
  height: 100%;
}

.sectionApropo {
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff8ef;
  padding: 40px;
  padding-top: 100px;
  padding-bottom: 140px;
}

.equipeContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.equipe {
  border-radius: 15px;
  width: 360px;
  height: 560px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s, box-shadow 0.3s;
}

.equipe img {
  width: 100%;
  height: 83%;
  object-fit: cover;
  border-radius: 10px;
}

.equipe h3 {
  margin-top: 7px;
  font-size: 1.4em;
  color: #473729;
}

.equipe p {
  font-size: 1em;
  margin-top: -11px;
  color: #555;
  flex-grow: 1;
}



/* Styles responsives MIN*/
@media (min-width: 1024px) {
  /*footer*/
  .footer-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .footer-text {
    max-width: 50%;
    margin-left: 10px;
  }
  .footer-links {
    flex: 1;
    font-size: 1.7em;
    padding-right: 60px;
  }
}
@media (max-width: 768px) {
  .navMenu {
    display: none;
    width: 100%;
    background: #1a1a1a;
    position: absolute;
    top: 70px;
    left: 0;
  }

  .navMenu.open {
    display: block;
  }

  .navMenu ul {
    flex-direction: column;
    text-align: center;
    padding: 10px 0;
  }

  .burger {
    display: flex;
  }
  .sectionAcc{
    height: 50vh;
  }
  .sectionBien{
    flex-wrap: wrap
  }

}